* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background-color: rgba(46, 68, 94, 0.989);
}

.logo {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.logo ul {
    background-color: rgba(23, 121, 241, 0.989);
  height: 70px;
  box-shadow: 0 2px 20px rgb(78, 76, 76);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
}

button {
    color: black;
}

ul li {
    list-style: none;
}

.brand {
    font-size: 20px;
}

ul li a {
    color: white;
    margin: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
}

#logo img {
    margin-right: 10px;
    /* Adjust the space between the icon and the text */
}

#login {
    background-color: #484545;
    padding: 10px 40px;
    border-radius: 6px;
}


.info-user {
    background-color: rgba(221, 215, 215, 0.666);
    margin: 20px;
    border-radius: 6px;
    border: 1px solid white;
}

.step1,
.step2,
.step3 {
    background-color: white;
    width: 100%;
}

.step1 h2,
.step2 h2,
.step3 h2 {
    padding: 10px;
    font-size: 20px;
}

.user-input {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    gap: 10px;
}


#userid,
#zoneid {
    width: 100%;
    font-size: 20px;
    border: none;
    border-radius: 7px;
    padding: 10px;
    text-align: center;
    margin: 0;
}


#item-price {
    margin: 45px;
    font-size: 20px;
    font-weight: 600;
}

.check {
    display: flex;
    justify-content: center;
    padding-block-end: 10px;

}

label {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title p{
    font-size: 12px;
}

.title {
    padding: 10px 10px;
    margin: 10px 20px;
    color: black;
    border: 1px solid gray;
}

.choose-dm {
    background-color: rgba(221, 215, 215, 0.666);
    margin: 20px;
    border-radius: 6px;
    border: 1px solid white;
}

.payment-title {
    background-color: rgba(221, 215, 215, 0.666);
    margin: 20px;
    border-radius: 6px;
    border: 1px solid white;
}
.imgContainer img{
    width: 50px;
    height: auto;
}
form .category{
    margin-top: 10px;
    padding: 20px;
}
label:nth-child(2){
    margin: 15px 0;
}
.category label{
    width: 100%;
    height: 65px;
    padding: 20px;
    box-shadow: 0px 0px 0px 1px rgb(93, 92, 92);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    border-radius: 6px;
}
label .imgName{
    display: flex;
    justify-content: space-between;
    border-radius: 5px;
}
.imgName span{
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.imgName .imgContainer{
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle i{
    font-size: 18px;
}
.name{
    font-size: 18px;
    font-weight: 600;
}
.sub{
    font-size: 10px;
}
#scan{
    display: grid;
    gap: 5px;
}
.circle{
    display: none;
}
form input{
    display: none;
}
#abapay:checked ~ .category .abapayMethod,
#bakong:checked ~ .category .bakongMethod{
    background-color: #06185A;
    color: #fff;
}
#abapay:checked ~ .category .abapayMethod .circle,
#bakong:checked ~ .category .bakongMethod .circle{
    display: block;
}

.select-price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}

.all-item {
    background-color: white;
    border: none;
    border-radius: 6px;
    height: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 30px;
    cursor: pointer;
}

.change {
    background-color: #06185A;
    color: white;

}




#checkout,#buy {
    background-color: green;
    height: 50px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: none;
    font-size: 20px;
    border-radius: 6px;
    margin-left: 20px;

}

#img {
    display: flex;
    margin-right: auto;
}

span {
    font-size: 12px;
}

.span2 {
    font-size: 10px;
}

a {
    text-decoration: none;
}

#checkPrice {
    font-size: 20px;
    margin-left: 25px;
    font-weight: 600;
}

.checkbox {
    margin: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

#responseName {
    font-family: Arial, Helvetica, sans-serif;
    color: #459007;
    margin: 0 30px;
    font-weight: 600;
}

#checkbox {
    height: 30px;
    width: 30px;
    margin: 0 20px 0 0;
}

.accept {
    background-color: hsl(225, 92%, 15%);
    padding: 20px;
}

.article {
    color: #fff;
    display: flex;
    justify-content: center;
}

.accot-img {
    display: flex;
    justify-content: center;

}

.accot-img,
.accp {
    margin: 10px;
}

.contactUs {
    display: flex;
    justify-content: center;
    color: white;
    padding: 10px;
}
.desk{
    display: none;
}
.buy {
    height: 90px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
}

.buy span:first-child {
    margin-right: auto;
}
.slide-2{
    display: none;
}
#result{
    position: sticky;
    bottom: 0;
    background: white;
    padding: 10px 0;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 130px;
}


@media(min-width: 800px) {

    #result{
        display: none;
    }
    .container {
        margin: 0;
        padding: 20px;
        width: 100%;
        display: flex;
    }
    .slide-2{
        margin-top: 55px;
        display: block;
    }

    .main-2 {
        width: 65%;
    }

    .select-price {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 10px;
        padding: 20px;
    }

    .desk{
        display: block;
    }
    
}

@media(min-width: 1200px) {

    .container {
        margin: 0;
        padding: 20px;
        width: 100%;
        display: flex;

    }


}


.div {
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background-color: #484545;

}

.slide {
    padding: 20px 0;
}


.forml {
    display: flex;
    gap: 20px;
    margin: 0 20px;
}

.nameGame {
    color: #fff;
    font-size: 30px;
    font-weight: 600;
}

.name-flag {
    color: white;
    display: flex;
    gap: 10px;
    align-items: center;
}

.cambodia {
    font-size: 20px;
}

#NameItem,#total{
    margin: 15px 0 0 15px;
    font-size: 17px;
    font-weight: 600;
}
.mobile-legend-button1{
    width: 100%;
    margin: 0 1.5rem;
    padding: 0.7rem;
    background-color: #0b46f8;
    color: white;
    border: none;
    border-radius: 10px;
}




.KHQR{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50PX;
    backdrop-filter: blur(4px);
    background-color: #ffffff00;
    z-index: 1;
}
.KHQRcontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    height: 100vh;
    font-family: 'Nunito Sans', sans-serif;
}
@keyframes bottomToTop {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.card {
    width: 100%;
    height: 550px;
    background-color: #ffffff;
    box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
    border-radius: 28px;
    position: relative;
    top: 100px;
    animation: bottomToTop 1s ease-in-out;
}


@media(min-width: 800px) {
    .card {
        width: 400px;
        height: 590px;
        background-color: #ffffff;
        box-shadow: 0 0 16px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        top: 0; 
    }
}

.right{
    border-bottom: 20px solid transparent;
    border-right: 20px solid #E1232E;
    position: relative;
    top: 0;
    right: 0;
}

.KHQRheader{
    height: 12%;
    background-color: #E1232E;
    border-radius: 25px 25px 0 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logoKHQR{
    height: 25%;
    margin-top: 30px;
    
}

.KHQR .name{
    margin-top: -15px;
}

.KHQR .name .shop-name{
    font-size: 12px;
}

.currency{
    font-size: 12px;
}

.amount{
    font-size: 21px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 20px;

}

.name .amount, .shop-name{
    margin-left: 20px;
}


.QRImg{
    width: 80%;
    justify-content: center;
    align-items: center;
    display: flex;
    margin: 8% 10%;
}

.QRImg .usd{
    position: fixed;

    
}
.off{
    background-color: #ffff;
    width: 100%;
    height: 30px;
    position: relative;
    bottom: 48px;

}

.invoice {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 100%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    z-index: 1000;
}

.invoice h2 {
    margin-top: 0;
    text-align: center;
    color: green;
    font-size: 30px;
    margin-bottom: 10px;
    position: relative;
}


.status{
    color: #459007;
    position: relative;
    left: 200px;
    font-size: 25px;
    bottom: 30px;
}
.item-value5{
    margin-top: 30px;
}
#responseName{
    margin-left: 70px;
}
.statusthree{
    position: relative;
    bottom: 25px;
    left: 200px;
    font-size: 25px;
}

.invoice p{
    font-size: 25px;
}

.invoice button {
    background-color: #06185A;
    color: white;
    padding: 1rem;
    border-radius: 10rem;
    width: 100%;
    font-size: 20px;
    
}
.invoice #responseName{
    position: relative;
    left: 70px;
    font-size: 23px;
    color: rgb(54, 53, 53);
}

.loader-container {
    display: flex;
    gap: 10px;
    align-items: center;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.spin {
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

.timer {
    margin-top: 10px;
    font-size: 18px;
}
